# demo-boot-web

./: HELP.md  README.md  pom.xml
src/main/java/com/xxx/bootweb/: Application.java
src/main/java/com/xxx/bootweb/controller/: DemoController.java  IndexController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/xxx/bootweb/: DemoJdbcApplicationTests.java
